# Uncomment the next line to define a global platform for your project
 platform :ios, '13.0'

target 'OneKyatTestPJ' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for OneKyatTestPJ
    pod 'FSPagerView'
    

  target 'OneKyatTestPJTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'OneKyatTestPJUITests' do
    # Pods for testing
  end

end
